Hotel Bitcoinica

On the information superhighway
Dim lights, well into the night
There lay a strange website
After all it's just play money


Welcome to the Hotel Bitcoinica
Such a lovely place (Such a lovely place)
Such a lovely interface
Plenty of coins at the Hotel Bitcoinica
Any time of year (Any time of year)
You can find them here


So I called up the underage kid,
"Please bring me what's mine"
He said, "We haven't had that here since two thousand nine"
I pondered, I misdid?


Welcome to the Hotel Bitcoinica
Such a lovely place (Such a lovely place)
Such a lovely interface
Everything going up at the Hotel Bitcoinica
What a nice surprise (What a nice surprise)
Bring on the big buys


Last thing I remember, I was
rushing to the page
but it was too late to engage
I had to get my coins back
To where they were before
but Zhou Tong had left Singapore


"Oops" the strangers chimed,
"Something no one foresaw
You can deposit anytime
But you can never withdraw!"
